<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #E6FFFF, #C8E3FF), url('{{ url_for('static', filename='img/carousel-1.jpg') }}') center/cover no-repeat; /* Gradient background color and image */
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-top: -50px; /* Adjust as needed */
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            color: #007BFF;
            margin-top: 0; /* Ensure the heading is at the top */
        }

        label {
            display: block;
            margin: 10px 0;
            font-size: 18px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
			background-image: linear-gradient(to right, #151B54, #0041C2);             color: #fff;
            padding: 12px 20px;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <form method="post" action="{{ url_for('for_pass') }}">
	<h2>Forgot Password</h2>
    {% if email %}
        <p>Reset password for: {{ email }}</p>
    {% endif %}
    
        <label for="email">Email:</label>
        <input type="email" name="email" required>
        <br>
        <label for="password">New Password:</label>
        <input type="password" name="password" required>
        <br>
        <button type="submit">Reset Password</button>
    </form>
</body>
</html>
