<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Confirmation</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #E6FFFF, #C8E3FF);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .confirmation-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h2 {
            color: #007BFF;
        }

        p {
            color: #333;
            margin-bottom: 15px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .separator {
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="confirmation-box">
        <h2>Your password has been reset successfully.</h2>
		<p> You're all set to securely access your account with the updated password</p>

        {% if msg %}
        {% endif %}
        {% if email %}
            <p>Your password reset was successful for the email:<u> {{ email }}</u></p>
        {% endif %}
        
        {% if password %}
            <p>Your new password has been set successfully.</p>
        {% endif %}

        <div class="separator"></div>

        <p><a href="{{ url_for('ulogin') }}">Login to your account</a></p>
    </div>
</body>
</html>
